<section id="About">
    <div class="t1">
        <h2>We have packages for everyone</h2>
    </div>

    <div class="t0">
        <div class="t2">
            <h1>Holiday Package</h1>
            <div class="b1"> <button>More </button></div>
        </div>
        
    </div>
    <div class="t3">
        <h1>Student Package</h1>
        <div class="b2"> <button> More</button></div>
    </div>

    <div>
        <div class="t4">
            <h1>Baecation Package</h1>
            <div class="b3"> <button>More</button></div>
        </div>
    </div>
 </section>



 
 <section class="bg">
    <div class="down">
        <div class="inner">
            <h1> Destination Highlight</h1>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatum neque blanditiis doloremque enim provident <br> sapiente reprehenderit repellendus maxime maiores, beatae nobis reiciendis et, consequatur id. Iusto incidunt est eos!</p>

            <div class="b4"><button>Call us now</button></div>
        </div>

    </div>

 </section>