@import url("https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

* {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: "Almendra", serif;
  font-weight: 700;
  font-style: normal;
}

.icon {
  text-decoration: none;
  color: antiquewhite;
  font-size: 25;
}

.nav-items {
  list-style-type: none;
  display: flex;
  gap: 25px; 
  font-style: normal;
  font-style: unset;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding: 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.header-bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(images/back\ travel.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 70vh;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  color: aliceblue;
  flex-direction: column;
}

button {
  padding: 10px;
  border-radius: 20px;
  border: none;
}

.header-text h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.forms {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 228, 233, 1) 100%
  );
  display: flex;
  justify-content: center;
  height: 20vh;
  align-items: center;
}

.input-field {
  display: flex;
  flex-direction: column;
  margin: 3vh;
}

input,
select {
  padding: 6px;
}

label {
  text-transform: uppercase;
}

.t1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 20px;
  background-size: contain;
}

.t0 {
  display: flex;
  justify-content: center;
  margin: 30px;
  gap: 30px;
  background-size: contain;
  width: 80%;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    text-align: center;
}

.image-text h2 {
    font-size: 28px;
    color: black;
    margin-bottom: 20px;
    padding-top: 20px;
}

.image-box-container {
    display: flex;
    gap: 20px; 
    justify-content: center;
    flex-wrap: wrap; 
    width: 100%;
}

.image-box {
    position: relative;
    width: 300px; 
    height: 400px; 
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /
}

.text-overlay {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px 15px;
    border-radius: 5px;
}

.b1 {
  display: flex;
  justify-content: center;
  border: 10px;
  align-items: center;
}

.b2 {
  display: flex;
  justify-content: center;
  padding: 90px;
  border-radius: 10px;
}

.b3 {
  display: flex;
  justify-content: center;
  padding: 90px;
  border-radius: 10px;
}

.down {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  flex-direction: column;
}

.b4 {
  display: flex;
  justify-content: center;
  padding: 90px;
  border-radius: 10px;
}

.bg {
  background-color:#A1DBE4;
  padding-top: 10px;
  margin-top: 30px;
}

.inner {
  border-style: inset;
  border-color: rgb(211, 206, 199);
  background-color: #EAB0CB;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  
  margin: auto;
  width: 50vw;
}

.inner h1{
    color: aliceblue;
}
